{
  "name": "claude-familiar",
  "version": "0.2.0",
  "description": "A pixel-art pet companion for Claude Code CLI.",
  "keywords": [
    "claude-code",
    "claude",
    "cli",
    "pet",
    "tamagotchi",
    "pixel-art",
    "statusline",
    "ansi"
  ],
  "license": "MIT",
  "author": "Lief <https://github.com/LIAlia111>",
  "homepage": "https://github.com/LIAlia111/familiar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIAlia111/familiar.git"
  },
  "bugs": {
    "url": "https://github.com/LIAlia111/familiar/issues"
  },
  "funding": "https://github.com/sponsors/LIAlia111",
  "type": "module",
  "bin": {
    "familiar": "./dist/cli/index.js",
    "familiar-statusline": "./dist/statusline/render.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src tests",
    "format": "biome format --write src tests",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@inquirer/prompts": "^7.0.0",
    "@octokit/auth-oauth-device": "^8.0.3",
    "@octokit/graphql": "^9.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
